<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/general">
        <Preference android:title="@string/notification_plugins"
                    android:key="@string/pref_plugins"/>
        <Preference android:title="@string/open_settings"
            android:key="@string/pref_open_access"
            android:summary="@string/open_settings_descr"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/filters">
        <CheckBoxPreference android:title="@string/persistent_notification"
            android:key="@string/pref_persistent_notification"
            android:summary="@string/persistent_notification_desc"
            android:defaultValue="false"/>
    	<Preference android:title="@string/applications"
                    android:key="@string/action_filter_applications"
                    android:summary="@string/applications_desc"/>
        <Preference android:title="@string/blacklist" android:key="@string/action_blacklist"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/debug">
        <Preference android:title="@string/makenotification"
          		android:key="@string/action_makenotification"
        />
    </PreferenceCategory>
</PreferenceScreen>
