<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:title="@string/enable_disable"
        android:key="@string/pref_sw_enable"/>
    <Preference android:title="@string/clear_all" android:key="@string/pref_sw_clear"></Preference>
    <CheckBoxPreference android:title="@string/title_sw_keep_cleared"
        android:key="@string/pref_sw_keep"
        android:defaultValue="false"/>
</PreferenceScreen>
